### ISSUE TITLE
Diff immediately crashes IDA

### ISSUE THREAD

**Issue by ViRb3** [joxeankoret/diaphora#334]
### System details
- macOS 15.4.1 arm64
- IDA Pro 9.1

### Problem
Clicking on any of the diff menu items within Diaphora immediately crashes IDA. I tried with assembly, pseudo, etc.

Here is the crash log:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000040
Exception Codes:       0x0000000000000001, 0x0000000000000040

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [83747]

VM Region Info: 0x40 is not in any region.  Bytes before following region: 4310384576
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100eb4000-1012c8000    [ 4176K] r-x/r-x SM=COW  /Applications/IDA Professional 9.1.app/Contents/MacOS/ida

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   QtCore                        	       0x1026625d0 void QT::doActivate<false>(QT::QObject*, int, void**) + 880
1   QtCore                        	       0x10265a914 QT::QObject::destroyed(QT::QObject*) + 64
2   QtWidgets                     	       0x101d6800c QT::QWidget::~QWidget() + 1004
3   ida                           	       0x1010db2a8 0x100eb4000 + 2257576
4   ida                           	       0x1010e45a4 0x100eb4000 + 2295204
5   ida                           	       0x10101220c 0x100eb4000 + 1434124
6   ida                           	       0x1010e53a8 0x100eb4000 + 2298792
7   ida                           	       0x101012f4c 0x100eb4000 + 1437516
8   ida                           	       0x101012d40 0x100eb4000 + 1436992
9   dyld                          	       0x18eb3eb4c start + 6000
```

If there's any additional help I can provide, please let me know. Thanks!

**Comment by joxeankoret** [comment]
Can you run any IDA Python code?

**Comment by ViRb3** [comment]
I can, but you are right that it's a Python issue. I encountered another plugin that crashes IDA the same way as diaphora. I changed my Python installation via `idapyswitch` and both plugins work now. Sorry about the noise!
